.container-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container-desc .title {
  font-size: var(--Headline);
  color: var(--color-gray-4);
}

.container-desc .card-list {
  display: flex;
  flex-direction: column;
  width: 45vw;
}

.container-desc .card-list li {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px 14px;
  border: 2px solid var(--color-grey-2);
  border-radius: 8px;
  margin-bottom: 20px;
  width: 85vw;
}

.container-desc .card-list li .main-card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.container-desc .card-list li .value-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container-desc .card-list .enter {
  border-left: 4px solid #03b898;
}

.container-desc .card-list .exit {
  border-left: 4px solid var(--color-grey-3);
}

.container-desc .card-list li h3 {
  font-size: var(--Headline);
  color: var(--color-gray-4);
}

.container-desc .card-list li span {
  font-size: var(--body);
  color: var(--color-grey-3);
}

.container-desc .card-list li button {
  padding: 5px;
  width: 30px;
  background: var(--color-grey-2);
  border: none;
  border-radius: 8px;
}

.no-card {
  width: 85vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.no-card h3 {
  font-size: var(--Headline);
  color: var(--color-gray-4);
}

@media (min-width: 800px) {
  .no-card {
    width: 50vw;
  }

  .container-desc .card-list li {
    flex-direction: row;
    justify-content: space-between;
    width: 50vw;
    padding: 20px 30px;
  }

  .container-desc .card-list li .main-card-info {
    align-items: flex-start;
  }

  .container-desc .card-list li .value-card-info {
    align-items: flex-end;
  }
}
